<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- 
        This program is free software; you can redistribute it and/or 
        modify it under the terms of the GNU General Public License as 
        published by the Free Software Foundation; either version 2 of 
        the License, or (at your option) any later version.
        
        http://www.gnu.org/copyleft/gpl.html (english)
        http://www.april.org/gnu/gpl_french.html (french)
    -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <title>Inscription à la liste de diffusion</title>
    
    <meta name="Author" content="Bobe" />
    <meta name="Editor" content="phpEdit" />
    <meta name="Copyright" content="phpCodeur (c) 2002-2004" />
    
    <style type="text/css" media="screen">
    form { width: 60%; margin: 30px auto; font-family: Verdana, Arial, sans-serif; font-size: 0.8em; }
    
    form fieldset       { border: 1px dashed #79C; padding: 10px; }
    form legend         { background-color: white; padding: 1px 4px; color: black; }
    form div            { padding: 6px 8px; }
    form div.bloc label { display: block; float: left; width: 30%; }
    form div.center     { text-align: center; }
    
    label[for] { cursor: pointer; }
    p.message  { text-align: center; }
    </style>

</head>
<body>

